#spring.datasource.url=jdbc:mysql://localhost/thyeducation?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=11furkan12
spring.datasource.url=jdbc:mysql://k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yms07g7bss4al8ps?useTimezone=true&serverTimezone=UTC
spring.datasource.username=z9tcuhsmiqc78jlv
spring.datasource.password=m37o99wt009wnwlo
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
